MONGO_URI=mongodb+srv://shobhitgupta0602:XHAwSDEU4nYOazkF@countrycurrencyapp.kie2q.mongodb.net/?retryWrites=true&w=majority&appName=CountryCurrencyApp
JWT_SECRET=shobhit9742
CLIENT_URL=https://country-currency-pink.vercel.app
# XHAwSDEU4nYOazkF